#Test BEGIN

    global ~int a IS 3;
    global ~string helloWorld IS "Hello";



~void ()method2 /
    ()method3;
    WRITE("Einde");
    return;
\

~void ()method3 /
        for(~int i IS 0; i < 10; incr(i)) /
            ~int b IS i * a;
            if(b > 4) /
            b IS 5;
            WRITE(b);
            \
        \
        helloWorld IS READSTRING;
        return;

\

~void ()myMethod /
    ()method2;
    WRITE(helloWorld);
    return;
\

~void ()run /
    ()myMethod;
    return;
\

END