#Test BEGIN
    global ~int a IS 3;
    global ~string helloWorld IS "Hello";

~void (~int c)method2 /
    (2)method3;
    WRITE(c);
    return;
\

~void (~int a)method3 /
        for(~int i IS 0; i < 10; incr(i)) /
            ~int b IS i * a;
            if(b > 4) /
            b IS 5;
            WRITE(a);
            \
        \
        helloWorld IS READSTRING;
        return;

\

~void ()myMethod /
    (1)method2;
    WRITE(helloWorld);
    return;
\

~void ()run /
    ()myMethod;
    return;
\

END