T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
IDcrement=33
OP=34
LOP=35
INT=36
STRING=37
STRINGVALUE=38
WL=39
WS=40
'#'=1
'BEGIN'=2
'END'=3
'global'=4
'~int'=5
'IS'=6
';'=7
'~string'=8
'~void'=9
'('=10
','=11
')'=12
'return;'=13
'return'=14
'if'=15
'?'=16
'REPEAT'=17
'UNTIL'=18
'for'=19
'WRITE('=20
'+'=21
');'=22
'READINT'=23
'READSTRING'=24
'-'=25
'*'=26
':'=27
'int'=28
'string'=29
'void'=30
'/'=31
'\\'=32
' '=40
