T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
IDcrement=32
OP=33
LOP=34
INT=35
STRING=36
WL=37
WS=38
'#'=1
'BEGIN'=2
'END'=3
'global'=4
'~'=5
'IS'=6
';'=7
'void'=8
'('=9
','=10
')'=11
'return'=12
'if'=13
'?'=14
'REPEAT'=15
'UNTILL'=16
'for'=17
'WRITE('=18
');'=19
'READ'=20
'-'=21
'*'=22
'/'=23
'+'=24
'<'=25
'<='=26
'>'=27
'>='=28
'int'=29
'string'=30
'\\'=31
' '=38
