T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
IDcrement=29
OP=30
LOP=31
INT=32
STRING=33
STRINGVALUE=34
WL=35
WS=36
'#'=1
'BEGIN'=2
'END'=3
'global'=4
'~'=5
'IS'=6
';'=7
'('=8
','=9
')'=10
'return'=11
'if'=12
'?'=13
'REPEAT'=14
'UNTILL'=15
'for'=16
'WRITE('=17
'+'=18
');'=19
'READ'=20
'-'=21
'*'=22
':'=23
'int'=24
'string'=25
'void'=26
'/'=27
'\\'=28
' '=36
